<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iq表情包</title>
    <style>
        /* CSS样式 */
        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            /* 图片之间的间隔 */
            justify-content: center;
        }

        img {
            max-width: 200px;
            max-height: 200px;
            border: 2px solid #d2d2d2;
            margin: 5px;
            border-radius: 15px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            /* 图片的阴影效果 */
            cursor: pointer;
            /* 添加指针样式以指示图片可点击 */
        }
    </style>
</head>

<body>
    <div class="image-container">
        <!-- JavaScript将会在这里动态添加图片 -->
    </div>
    <script>
        // JavaScript脚本
        document.addEventListener("DOMContentLoaded", function () {
            const imageContainer = document.querySelector(".image-container");

            for (let i = 1; i <= 65; i++) {
                const img = document.createElement("img");
                img.src = `${i}.png`;
                img.alt = `Image ${i}`;
                imageContainer.appendChild(img);
            }

        });
    </script>
</body>

</html>